{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "application.Main",
            "vmArgs": "--module-path C:/Java/javafx-sdk-20/lib --add-modules javafx.controls,javafx.fxml,javafx.media --add-exports javafx.graphics/com.sun.glass.utils=ALL-UNNAMED --add-exports javafx.graphics/com.sun.javafx.tk.quantum=ALL-UNNAMED --add-exports javafx.base/com.sun.javafx=ALL-UNNAMED --add-exports javafx.graphics/com.sun.javafx=ALL-UNNAMED --add-exports javafx.controls/com.sun.javafx=ALL-UNNAMED --add-opens javafx.graphics/com.sun.javafx=ALL-UNNAMED --add-opens javafx.controls/com.sun.javafx=ALL-UNNAMED"
        }
    ]
}
